p<!DOCTYPE html>
<html>
     <head>
     <style>
          body{    
               background-image: <img src="newport.JPG"> ;
               background-image: linear-gradient(#1be039, #437dfa) ;
          }
          
     </style>
        <meta charset="utf-8">
        <title> Mark's Programming Portfolio </title>
     </head>
     <body>
     <img src="my-banner.jpg">
      <table>
           <thead>
                <tr>
                     <td> <a href="index.html">
                     <img src="home-button.png">
                     </a> </td>
                    <td> <a href="javascripts.html"> 
                      <img src="javascripts-button.png">
                       </a> </td>
                         <td> <a href="apps.html"> 
                        <img src="apps-button.png"> 
                         </a> </td>
                    <td> <a href="about_me.html"> 
                     <img src="about-me-button.png">
                     </a> </td>
                </tr>
           </thead>
       </table>
    <h1> Welcome to Mark's Programming Portfolio</h1>
   
               
     <p> Welcome to my website where you will be able to see the programs I've written for my CSC 106 course at the University of Rhode Island. 
          I wrote this webpage myself using HTML language. The different types of programs I've written are under their respective links above. There is also an 
          about me page with information about myself. 
          </p> 
          
     </body>
</html>
